# EasyGame

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easygame/: EasyGameApplication.kt  MainActivity.kt
app/src/main/java/com/example/easygame/data/local/dao/: HighScoreDao.kt  PurchasedObjectDao.kt  SelectedItemDao.kt
app/src/main/java/com/example/easygame/data/local/database/: EasyGameDatabase.kt
app/src/main/java/com/example/easygame/data/local/datastore/: CoinDataStore.kt  GameDataStore.kt
app/src/main/java/com/example/easygame/data/local/entities/: HighScoreEntity.kt  PurchasedObjectEntity.kt  SelectedItemEntity.kt
app/src/main/java/com/example/easygame/data/model/: Apple.kt  GameObject.kt  RemoteGameObject.kt
app/src/main/java/com/example/easygame/data/remote/: FirebaseDataSource.kt
app/src/main/java/com/example/easygame/data/remote/model/: RemoteGameObject.kt
app/src/main/java/com/example/easygame/data/repository/: FirebaseDatabase.kt  GameResourceRepository.kt  GameSensorManager.kt
app/src/main/java/com/example/easygame/di/: DatabaseModule.kt  MainModule.kt  NavigationModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/example/easygame/domain/model/: GameError.kt  GameObject.kt  GetItemState.kt  PurchaseState.kt  RemoteGameObject.kt
app/src/main/java/com/example/easygame/domain/usecase/: BuyItemUseCase.kt  ControlGameUseCase.kt  GetItemUseCase.kt  GetStoreItemListUseCase.kt  SelectItemUseCase.kt
app/src/main/java/com/example/easygame/domain/util/: Constant.kt  DateUtil.kt  MutableStateFlowHelper.kt
app/src/main/java/com/example/easygame/navigation/: Navigator.kt  Screen.kt
app/src/main/java/com/example/easygame/ui/common/: Dialog.kt  ModifierExtensions.kt
app/src/main/java/com/example/easygame/ui/screen/game_detail/: GameDetailScreen.kt  GameDetailViewModel.kt  GameInformation.kt
app/src/main/java/com/example/easygame/ui/screen/high_score/: HighScoreScreen.kt  HighScoreViewModel.kt
app/src/main/java/com/example/easygame/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/easygame/ui/screen/setting/: SettingScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/easygame/ui/screen/store/: StoreBottomBar.kt  StoreItemList.kt  StoreScreen.kt  StoreViewModel.kt
app/src/main/java/com/example/easygame/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_account.xml  icon_apple.xml  icon_apple_filled.xml  icon_apple_outlined.xml  icon_arrow_explode.xml  icon_arrow_right.xml  icon_back.xml  icon_basket.xml  icon_basket_filled.xml  icon_basket_outlined.xml  icon_bomb.xml  icon_bomb_filled.xml  icon_bomb_outlined.xml  icon_broken_heart.xml  icon_check.xml  icon_close.xml  icon_coin.xml  icon_coin_filled.xml  icon_coin_outlined.xml  icon_empty_high_score.xml  icon_error.xml  icon_flag.xml  icon_game_logo.xml  icon_heart.xml  icon_high_score_cup.xml  icon_highscore.xml  icon_home.xml  icon_language.xml  icon_leaf.xml  icon_music.xml  icon_pause.xml  icon_play.xml  icon_plus.xml  icon_reload.xml  icon_settings.xml  icon_sound.xml  icon_store.xml  icon_tree.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
